# Stage 0, "build-stage", based on Node.js, to build and compile Angular
FROM node:12.18.2-alpine3.12

# Install updates
RUN apk upgrade --no-cache && \
    apk add --no-cache git python2 make g++ bash
# install dependencies for node-hid
RUN apk add --no-cache linux-headers eudev-dev libusb-dev

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY package.json /app/package.json
COPY www/package.json /app/www/package.json
COPY tezos/package.json /app/tezos/package.json
RUN npm run install-www
RUN npm install -g @angular/cli

# add app
COPY . /app

# run tests

# generate build
WORKDIR /app/www
RUN ng build --output-path=dist --prod

############
### prod ###
############

# Stage 1, based on Nginx, to have only the compiled app, ready for production with Nginx
FROM nginx:stable-alpine

## Remove default Nginx website
RUN rm -rf /usr/share/nginx/html/*

# copy artifact build from the 'build environment'
COPY --from=build /app/www/dist /usr/share/nginx/html

# a custom NGINX configuration is needed in our setup to ensure that the built-in Angular routing module can be activated
COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf

# expose port 8080
EXPOSE 8080

# run nginx
CMD ["nginx", "-g", "daemon off;"]
