# Stage 1, based on Nginx, to have only the compiled app, ready for production with Nginx
FROM nginx:stable-alpine

## Remove default Nginx website
RUN rm -rf /usr/share/nginx/html/*

# copy artifact build from the 'build environment'
COPY ./www/dist/crypto-fantasia /usr/share/nginx/html

# a custom NGINX configuration is needed in our setup to ensure that the built-in Angular routing module can be activated
COPY ./www/nginx/nginx.conf /etc/nginx/conf.d/default.conf

# expose port 80
EXPOSE 80

# run nginx
CMD ["nginx", "-g", "daemon off;"]